{
    "name": "raimon-bot",
    "version": "1.0.0",
    "description": "A Discord bot example",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "deploy-commands": "node deploy-commands.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jouw-username/raimon-bot.git"
    },
    "keywords": [],
    "author": "You",
    "license": "ISC",
    "dependencies": {
        "discord.js": "^14.18.0",
        "dotenv": "^16.4.7",
        "natural": "^8.0.1"
    },
    "devDependencies": {
        "eslint": "^8.0.0"
    },
    "engines": {
        "node": "20.x"
    }
}
